# PM2019

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tp_android/: MainActivity.java  Menu_Activity.java  PagerAdapter.java  RegisterUser.java  SliderAdapter.java  SplashScreen.java  Tab1.java  Tab2.java  Tab3.java
app/src/main/java/com/example/tp_android/Alunos/: AlunoAdapter.java  AulaAluno.java  AulaAluno_Adapter.java  EntrarAluno.java  MenuAluno.java  SumarioAluno.java  SumarioAluno_Adapter.java  TarefaAluno.java  TarefaAluno_Adapter.java
app/src/main/java/com/example/tp_android/Email/: Config.java  SendMail.java
app/src/main/java/com/example/tp_android/Horarios/: HorarioAdapter.java  HorarioAulas.java
app/src/main/java/com/example/tp_android/Models/: Administrativo.java  Aluno.java  Atividade.java  Message.java  Note.java  Sumario.java  Turma.java  User.java
app/src/main/java/com/example/tp_android/Mural/: MuralAdapter.java  MuralTurmas.java
app/src/main/res/drawable/: background_left.xml  background_right.xml  reg_btn_style.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml  ic_add.xml
app/src/main/res/drawable-mdpi/: cercleshapered.xml
app/src/main/res/layout/: activity_aula_aluno.xml  activity_bloco_notas.xml  activity_card__analise.xml  activity_card__contactar.xml  activity_contactar_professor.xml  activity_conteudos_turma.xml  activity_entrar_aluno.xml  activity_horario_aulas.xml  activity_main.xml  activity_menu_.xml  activity_menu_aluno.xml  activity_menu_turmas.xml  activity_message.xml  activity_mural_turmas.xml  activity_new_note.xml  activity_registeruser.xml  activity_slider_adapter.xml  activity_splash_screen.xml  activity_sumario_aluno.xml  activity_tab_lturma.xml  activity_tarefa_aluno.xml  activity_ver_turmas.xml  admin_fragment.xml  alunos_fragment.xml  aula_fragment.xml  fragment_chat.xml  fragment_professorfrag.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  fragment_users.xml  popup_addaluno.xml  popup_addaula.xml  popup_addturma.xml  popup_alterardata.xml  popup_editturma.xml  popup_escreveremail.xml  popup_material.xml  popup_sumario.xml  popup_tarefa.xml  (+22 more)
app/src/main/res/menu/: button_navigation_main.xml  example_menu.xml  menu_navigation_left.xml  nota_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
