<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Turmas.ConteudosTurma">

    <TextView
        android:id="@+id/sumario_AlunoTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:text="Conteúdos"
        android:textColor="@color/colorApp"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/conteudos_adicionar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sumario_AlunoTitulo"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/txtConteudo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Conteúdo"/>

    </LinearLayout>

    <TextView
        android:id="@+id/conteudo_adicionar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/conteudos_adicionar"
        android:layout_marginTop="120dp"
        android:text="Adicionar Mais"
        android:textAlignment="center"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="0dp">

        <Button
            android:id="@+id/conteudo_buttonsave"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorApp"
            android:text="Guardar"
            android:textColor="#FFFFFF"
            android:textSize="12dp" />


        <Button
            android:id="@+id/conteudo_buttonpdf"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorApp"
            android:text="Exportar PDF"
            android:textColor="#FFFFFF"
            android:textSize="12dp" />

        <Button
            android:id="@+id/conteudo_buttonexcel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorApp"
            android:text="Exportar Excel"
            android:textColor="#FFFFFF"
            android:textSize="12dp" />

    </LinearLayout>


</RelativeLayout>