<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/black"
    tools:context=".RegisterUser">

    <ScrollView
        android:id="@+id/scroll_register"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:layout_marginTop="8dp"
        android:padding="20dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TituloLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="20dp"
                android:fontFamily="@font/architects_daughter"
                android:text="Registar "
                android:textAlignment="center"
                android:textColor="@color/colorApp"
                android:textSize="36sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/regName"
                android:layout_width="256dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/reg_edittext_style"
                android:ems="10"
                android:hint="Nome"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/regMail"
                android:layout_width="256dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/reg_edittext_style"
                android:ems="10"
                android:hint="Email"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/regPassword"
                android:layout_width="256dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/reg_edittext_style"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/regMail" />

            <EditText
                android:id="@+id/regPass"
                android:layout_width="256dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/reg_edittext_style"
                android:ems="10"
                android:hint="Repetir Password "
                android:inputType="textPassword"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/regPassword" />

            <Button
                android:id="@+id/regBtn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/reg_btn_style"
                android:text="Registar"
                android:textColor="#ffffff"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/regBtn"
                app:layout_constraintEnd_toEndOf="@+id/regBtn"
                app:layout_constraintTop_toTopOf="@+id/regBtn"
                app:layout_constraintStart_toStartOf="@+id/regBtn"/>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>