<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Turmas.NewNote">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/nota_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />

        <EditText
            android:id="@+id/nota_novanota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="Titulo da nota ... "
            android:padding="10dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black"
            android:alpha=".3"
            android:layout_margin="10dp"/>

        <EditText
            android:id="@+id/nota_textonota"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Insira uma descrição ... "
            android:inputType="textMultiLine"
            android:padding="10dp" />

        <Button
            android:id="@+id/nota_buttonadd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Adicionar nota"
            android:background="@color/colorApp"
            android:textColor="#ffffff"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>